# kafka-learning

KafkaLearning/: KafkaLearning.sln  docker-compose.yml
KafkaLearning/KafkaLearning/: Program.cs
KafkaLearning/KafkaLearning.Consumer/: KafkaLearning.Consumer.csproj  Program.cs
KafkaLearning/KafkaLearning.Producer/: KafkaLearning.Producer.csproj  Program.cs
TStore/: TStore.sln  docker-compose.yml
TStore/Consumers/TStore.Consumers.ExternalProductSync/: Dockerfile  Program.cs  Worker.cs  appsettings.json
TStore/Consumers/TStore.Consumers.InteractionAggregator/: Dockerfile  Worker.cs  appsettings.json
TStore/Consumers/TStore.Consumers.InteractionAnalysis/: Dockerfile  Worker.cs  appsettings.json
TStore/Consumers/TStore.Consumers.InteractionBigDataLoader/: Dockerfile  Worker.cs  appsettings.json
TStore/Consumers/TStore.Consumers.MessageViewer/: Program.cs
TStore/Consumers/TStore.Consumers.PromotionCalculator/: Dockerfile  Program.cs  Worker.cs  appsettings.json
TStore/Consumers/TStore.Consumers.ShipCalculator/: Dockerfile  Program.cs  Worker.cs  appsettings.json
TStore/TStore/: TStore.sln
TStore/TStore.InteractionApi/: Dockerfile  Program.cs  appsettings.json
TStore/TStore.InteractionApi/Consumers/: SaveInteractionConsumer.cs
TStore/TStore.SaleApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
TStore/TStore.SaleApi/Configs/: TopicsConfigurations.cs
TStore/TStore.SaleApi/Controllers/: ProductsController.cs
TStore/TStore.SaleApi/Services/: MessageBrokerService.cs
TStore/TStore.Shared/: TStore.Shared.csproj
TStore/TStore.Shared/Configs/: AppConsumerConfig.cs  AppProducerConfig.cs
TStore/TStore.Shared/Constants/: EventConstants.cs  SystemConstants.cs
TStore/TStore.Shared/Helpers/: KafkaClientHelper.cs  ServiceRegistration.cs
TStore/TStore.Shared/Persistence/: InteractionContext.cs  TStoreContext.cs
TStore/TStore.Shared/Repositories/: IUnitOfWork.cs  InteractionUnitOfWork.cs  TStoreUnitOfWork.cs
TStore/TStore.Shared/Services/: ApplicationLog.cs  InteractionService.cs  KafkaProducerManager.cs  MessagePublisher.cs  OrderService.cs  ProductService.cs  RealtimeNotiService.cs
TStore/TStore.SystemApi/: Dockerfile  Startup.cs  appsettings.json
TStore/TStore.SystemApi/Configs/: TopicsConfigurations.cs
TStore/TStore.SystemApi/Controllers/: SystemController.cs
TStore/TStore.SystemApi/Services/: MessageBrokerService.cs
TStore/TStore.WebReverseProxy/: Startup.cs
TStore/TStore/TStore/: Program.cs  TStore.csproj
TStore/TStore/TStore.StreamingServer/: Program.cs  TStore.StreamingServer.csproj
TStore/TStore/TStore.StreamingServer/Controllers/: MediasController.cs
TStore/TStore/TStore.StreamingServer/Hubs/: VideoHub.cs
TStore/TStore/TStore.StreamingServer/Properties/: launchSettings.json
TStore/misc/: docker.txt
TStore/misc/certs/: kafka-ssl.txt  (+1 more)
TStore/t-store/: angular.json  package.json
(+33 files in other folders)
