KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker"
    password="123456"
	user_broker="123456"
    user_admin="123456"
    user_consumer="123456"
    user_producer="123456"
    user_transproducer="123456";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker"
    password="123456";
};